###
menor que 18,5 magreza
entre 18,5 e 24,9 normal
entre 25,0 e 29,9 sobrepeso
entre 30,0 e 39,9 0besidade
maior que 40,0 obesidade grave

obs: temos que dividir a altura por 100, pois pedimos ela em cm
###

altura = float(input('qual sua altura em cm: ')
peso = float(input('qual o seu peso em kg: ')

imc = peso/(altura/100)**2
print(imc)

if imc < 18,5:
  print('magreza')

elif imc > 18,5:
     print('normal')

elif imc > 25,0 and imc 29,9:
     print('sobrepeso')

elif imc >= 30,0 and imc < 39,9:
     print('obesidade')

else:
     print('obesidade grave')